{
  "version": 3,
  "lines": [
    [
      {
        "id": "0676b348-18d9-4b6b-9a1c-586e3985db1b",
        "type": "model",
        "color": "",
        "rawValue": true
      },
      {
        "id": "e0b92c6c-68b7-48d5-a93e-eafa8f144315",
        "type": "separator",
        "character": " "
      },
      {
        "id": "1f6f4a23-d181-419e-9360-719da3ea3cfa",
        "type": "thinking-effort",
        "color": "brightRed",
        "rawValue": true
      },
      {
        "id": "2",
        "type": "separator",
        "character": " "
      },
      {
        "id": "162d69a1-e53d-478c-93bd-746c5ea5316d",
        "type": "context-length",
        "color": "white",
        "bold": false,
        "rawValue": true
      },
      {
        "id": "0e2ced8e-ae7a-4b46-b2cf-7b732f82f3ed",
        "type": "separator",
        "character": " "
      },
      {
        "id": "d6deae9c-bf1b-4e94-94bd-77541026371d",
        "type": "context-percentage",
        "color": "brightYellow",
        "bold": false,
        "rawValue": true
      }
    ],
    [
      {
        "id": "d3e4e57f-4d8c-46e3-a5d4-288481ef4913",
        "type": "reset-timer",
        "color": "brightBlue",
        "rawValue": true,
        "metadata": {
          "display": "time",
          "compact": "true"
        }
      },
      {
        "id": "ec5a43be-e8ff-43c1-8807-df0349db2a6e",
        "type": "session-usage",
        "color": "brightBlue",
        "rawValue": true,
        "metadata": {
          "display": "progress-short"
        }
      },
      {
        "id": "6fc8affe-66ef-497f-8dbb-f15f0336264d",
        "type": "separator",
        "character": ","
      },
      {
        "id": "8f666956-a5f5-46a0-a0f2-a9c230084157",
        "type": "weekly-reset-timer",
        "color": "",
        "rawValue": true,
        "metadata": {
          "compact": "true"
        }
      },
      {
        "id": "6dcfbe43-4a87-421b-a1cf-be2bc253bf39",
        "type": "weekly-usage",
        "color": "",
        "rawValue": true,
        "metadata": {
          "display": "progress-short"
        }
      }
    ]
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}